# frameworkFromOschina

./: README.md  pom.xml
src/main/java/com/base/annotation/: Log.java
src/main/java/com/base/aop/: LogAop.java
src/main/java/com/base/controller/: BaseController.java
src/main/java/com/base/dao/: BaseDao.java
src/main/java/com/base/daoImpl/: BaseDaoImpl.java
src/main/java/com/base/exception/: BusinessException.java  ErrCode.java
src/main/java/com/base/po/: Tarea.java  Tdepartment.java  Tdictionary.java  Tlog.java  Tlogin.java  TloginTrole.java  Tparameter.java  Tpermission.java  Trole.java  TroleTpermission.java  Tsector.java
src/main/java/com/base/service/: BaseService.java
src/main/java/com/base/serviceImpl/: BaseServiceImpl.java
src/main/java/com/base/taglib/: BasicTag.java  GridformatterTag.java
src/main/java/com/base/utils/: ApplicationIReportView.java  MD5.java  Page.java  SessionListener.java  SimpleCaptchaFilter.java
src/main/java/com/base/vo/: ComboBox.java
src/main/java/com/common/mandate/controller/: AreaController.java  DepartmentController.java  SectorController.java
src/main/java/com/common/mandate/service/: AreaService.java  DepartmentService.java  SectorService.java
src/main/java/com/common/mandate/serviceImpl/: AreaServiceImpl.java  DepartmentServiceImpl.java  SectorServiceImpl.java
src/main/java/com/common/mandate/vo/: TreeDate.java
src/main/java/com/common/security/controller/: DictionaryController.java  LogController.java  LoginUserController.java  OnlineController.java  ParameterController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/common/security/service/: DictionaryService.java  LogService.java  LoginUserService.java  OnlineService.java  ParameterService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/common/security/serviceImpl/: DictionaryServiceImpl.java  LogServiceImpl.java  LoginUserServiceImpl.java  OnlineServiceImpl.java  ParameterServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/common/security/vo/: LoginUserVO.java  OnlineVo.java  TloginVo.java  TreeAttr.java  TreeNew.java  TroleVO.java
src/main/java/com/common/shiro/service/: ShiroService.java
src/main/java/com/common/shiro/serviceImpl/: ShiroServiceImpl.java
src/main/java/com/common/shiro/shiro/: ShiroRealm.java
src/main/java/com/common/workflow/controller/: ModelController.java  ProcessController.java
src/main/java/com/common/workflow/service/: ModelService.java  ProcessService.java
src/main/java/com/common/workflow/serviceImpl/: ModelServiceImpl.java  ProcessServiceImpl.java
src/main/java/com/common/workflow/utils/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/common/workflow/vo/: ActProcessDefinition.java  ModelVo.java
src/main/java/com/common/workspace/controller/: DoController.java  DoneController.java  PersonalController.java
src/main/java/com/common/workspace/service/: DoService.java  DoneService.java  PersonalService.java
src/main/java/com/common/workspace/serviceImpl/: DoServiceImpl.java  DoneServiceImpl.java  PersonalServiceImpl.java
src/main/java/com/common/workspace/vo/: DoVo.java  DoneVo.java  NodeVo.java
src/main/java/com/generator/: Generator.java
src/main/java/com/generator/database/: AbstractDatabaseProcess.java  DatabaseConfig.java  DatabaseProcess.java  Dialect.java  FullyQualifiedJavaType.java  IntrospectedBase.java  IntrospectedColumn.java  IntrospectedTable.java  MatchType.java  PrimitiveTypeWrapper.java  SimpleDataSource.java
src/main/java/com/generator/database/introspector/: DatabaseIntrospector.java  OracleIntrospector.java  PGIntrospector.java  SqlServerIntrospector.java
src/main/java/com/generator/template/: ControllerTemplate.ftl  JspTemplate.ftl  PoTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
src/main/java/com/generator/utils/: DBMetadataUtils.java  FreemarkerUtil.java  JavaBeansUtil.java  StringUtils.java
src/main/resources/: applicationContext-activiti.xml  applicationContext-jasper.xml  applicationContext-shiro.xml  applicationContext-springmvc.xml  applicationContext.xml  log4j.properties  stencilset.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: mytaglib.tld
src/main/webapp/css/: basiccss.css  index.css  login.css
src/main/webapp/js/: common.js  navfix.js
src/main/webapp/js/jquery-easyui-1.4.1/themes/: icon.css
src/main/webapp/pages/: error.jsp  index.jsp  login.jsp  right.jsp
src/main/webapp/pages/common/mandate/: area.jsp  department.jsp  sector.jsp
src/main/webapp/pages/common/security/: dictionary.jsp  log.jsp  online.jsp  parameter.jsp  permission.jsp  role.jsp  user.jsp
src/main/webapp/pages/common/workflow/: model.jsp  process.jsp
src/main/webapp/pages/common/workspace/: do.jsp  done.jsp  personal.jsp
src/main/webapp/resources/: framework.sql
src/test/java/com/common/security/serviceImpl/: ParameterServiceImplTest.java
